<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.rhjoerg.maven.repository</groupId>
		<artifactId>rhjoerg-maven-repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rhjoerg-maven-repository-standalone</artifactId>
	<packaging>jar</packaging>
	
	<name>rhjoerg-maven-repository-standalone</name>
	
	<dependencies>
	
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-server.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty-servlet.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.rhjoerg.maven.repository</groupId>
			<artifactId>rhjoerg-maven-repository-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.rhjoerg.maven.repository</groupId>
			<artifactId>rhjoerg-maven-repository-storage-file</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.rhjoerg.maven.repository</groupId>
			<artifactId>rhjoerg-maven-repository-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- TEST -->
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
	
	<build>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>shade</goal></goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>ch.rhjoerg.maven.repository.standalone.MavenRepositoryServer</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>about.html</exclude>
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/LICENSE.txt</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/NOTICE.txt</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<exec executable="${env.DOCKER_HOME}/resources/docker.exe">
									<arg value="build" />
									<arg value="--tag" /><arg value="rhjoerg/${project.artifactId}" />
									<arg value="--force-rm" />
									<arg value="." />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
